
let btn = document.querySelector("button");
let ob = document.querySelector(".output-block");

// EXERCISEZ

// CHEST & TRI
let chest = 
    ["Отжимания широким хватом", "Медленные отжимания 4х1", "Отжимания с хлопками", "Отжимания на максимум","Отжимания с выпрыгиванием", "Отжимания в наклоне",
    "Отжимания на стульях грудь", "Отжимания на книгах с продавливанием", "Пулловер", "Жим гантелей на стульях", "Жим гантелей на полу", 
    "Сведение гантелей", "Попеременный жим гантелей", "Жим гантелей норм/пол амплитуды", "Жим резины", "Сведения резиной", "Отжимания на максимум с резиной",
    "Отжимания широким хватом с резиной", "Медленные отжимания 4х1 с резиной", "Отжимания лучника", "Отжимания спайдермена", "T отжимания"];
let tri = 
    ["Французский жим гантелей на полу", "жим гантели из-за головы","Отжимания на стульях на трицепс", "Разгибание резины в наклоне", 
    "Разгибание гантели в наклоне", "Алмазные отжимания", "Отжимания узким хватом", "Отжимания на трицепс с локтей с пола", "Обратные отжимания от скамьи"];
//BACK & BI
let wideBack = 
    ["Тяга гантелей в наклоне параллельным хватом","Тяга гантелей в наклоне продольным хватом", "Тяга гантели в наклоне", "Попеременная тяга ганетли", 
    "Подтягивания", "Тяга резины от стула", "Тяга резины в наклоне", "Пулловер"];
let back = 
    ["Отведение рук к ягодицам", "Супермен с гантелями на животе", "Супермен с резиной на животе", "Бабочка на животе", "Супермен статика"];
let bi = 
    ["Подъёмы гантелей на бицепс", "Подъёмы гантелей на бицепс молоточком", "Подъёмы на бицепс сидя", "Подъёмы гантелей на бицепс в скотте(на стуле)", 
    "Перекрёстные подъёмы на бицепс", "Подъёмы на бицепс резиной", "Подъёмы на бицепс резиной молотком"];
//LEGS & SHOULDERS
let legs = 
    ["Приседания", "Попеременные выпады на месте", "Выпады с гантелями", "Болгарские приседания(с ногой на возвышенности)", "Мостик с гантелью", "Статический сед",
    "Зашагивания на стул", "Приседания с выпрыгиваниями", "Подъём таза с опорой на стул с гантелью", "Мостик одной ногой на возвышенности", "Приседания пистолетиком",
    "Обратные выпады"];
let shouldMain =
    ["Отжимания у стены", "Жим гантелей стоя", "Жим резины стоя", "Проходка у стены","Пайк отжимания", "Пайк отжимания на возвышенности", "Pseudo отжимания"];
let shouldPart =
    ["Разводка гантелей на среднюю", "Разводка резины на среднюю", "Протяжка с гантелями", "Протяжка с резиной", "Разводка гантелей на заднюю",
     "Разводка резины на заднюю", "Подъём с пола с опорой на кулаки"];

//RAND FUNC

function getRand(arr) {
    var rand = Math.floor(Math.random() * arr.length);
    return arr[rand];
}

//BUTTON CLICK  
btn.addEventListener("click", () => {
    //Очистка с предыдущего раза, если он есть
    ob.innerHTML="<h1>Ваши страдания на сегодня:</h1>";
    let selID = document.getElementById("#dni").options.selectedIndex;
    let sel = document.getElementById("#dni").options[selID].value;
    switch(sel) {
        case 'grud':
            ob.innerHTML+=`<p>1) ${getRand(chest)}</p> 
                           <p>2) ${getRand(chest)}</p> 
                           <p>3) ${getRand(tri)}</p> 
                           <p>4) ${getRand(tri)}</p>`
        break;
        case 'spina':
            ob.innerHTML+=`<p>1) ${getRand(wideBack)}</p>
                           <p>2) ${getRand(wideBack)}</p>
                           <p>3) ${getRand(back)}</p>
                           <p>4) ${getRand(bi)}</p>
                           <p>5) ${getRand(bi)}</p>`
        break;    
        case 'nogi':
            ob.innerHTML+=`<p>1) ${getRand(legs)}</p>
                           <p>2) ${getRand(legs)}</p>
                           <p>3) ${getRand(shouldMain)}</p>
                           <p>4) ${getRand(shouldPart)}</p>`
           break; 
    }
})

